<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vue Sui Demo Page</title>
    <style>
    </style>
  </head>
  <body style="background-color:  #CCDBFD; margin: 0; padding: 0;">
    <noscript>
      <strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div class="preloader"></div>

    <div id="app"></div>
    <script type="module" src="main.js"></script>
    <!-- built files will be auto injected -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/dark.min.css">
<script type="module">
import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/es/highlight.min.js';
//  and it's easy to individually load additional languages
import javascript from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/es/languages/javascript.min.js';
hljs.registerLanguage('javascript', javascript);
window.hljs = hljs;
  </script>
  </body>
</html>
